MONGO_PASSWORD=BFJ08ccFP11qGErS

MONGO_URI=mongodb+srv://vermasarvgya027:BFJ08ccFP11qGErS@cluster0.ts9dbw0.mongodb.net/GithubDB?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_ID=Ov23liWwJ99v6Qvpno15
GITHUB_CLIENT_SECRET=8c558715e69932786b37aba1b2cfd0b3c5459a9d

CLIENT_BASE_URL=http://localhost:3000